set $wallpaper ~/Pictures/wallpaper/Nordic-darker.png

# exec_always --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork --ignore-empty-password -i $wallpaper
exec_always --no-startup-id light-locker
exec_always --no-startup-id dunst
exec_always --no-startup-id clipmenud
exec --no-startup-id fcitx5
exec --no-startup-id picom -b
exec --no-startup-id thunar --daemon
exec --no-startup-id feh --bg-fill $wallpaper $wallpaper
# exec --no-startup-id xfce4-power-manager
exec --no-startup-id blueberry-tray
exec --no-startup-id kitty
exec --no-startup-id slack --startup

# vim:ft=i3config
