# 入力方式
Rule=L2X
# 句読点スタイル
PunctuationStyle=Japanese
# 初期入力モード
InitialInputMode=Hiragana
# ページサイズ
PageSize=7
# 候補のレイアウト
Candidate Layout=Vertical
# 確定時にリターンキーを押しても改行を挿入しない
EggLikeNewLine=True
# 注釈を表示
ShowAnnotation=True
# 候補の選択に使用するキー
CandidateChooseKey="Qwerty Center Row (a,s,d,...)"
# 候補ウィンドウを表示するまでの候補数
NTriggersToShowCandWin=5

[CandidatesPageUpKey]
0=Control+Shift+P

[CandidatesPageDownKey]
0=Control+Shift+N

[CursorUp]
0=Control+P

[CursorDown]
0=Control+N

